*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #70219b3a;
}


.testimonails{
    max-width: 1140px;
    margin: 100px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    border: 1px solid #fff;
    background-color: #fff;
    margin-top: 20px;
    padding: 30px;
    border-radius: 5px;
}

.card--header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card--img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid purple;
}

.card--aside {
     margin-left: 10px;
}

.card--aside h2{
    font-size: 21px;
    font-weight: 200;
}

.card--aside p{
    font-size: 15px;
    margin-top: 5px;
    opacity: 50%;
}

.card--paragraph {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 200;
}

.card--quote {
    font-size: 17px;
    opacity: 50%;
}

.card--bg-purple {
    background-color: #56104f;
    color: #fff;
}

.card--bg-grey-blue {
    background-color: #08085f;
    color: #fff;
}

.card--bg-dark-blue {
    background-color: #171320fa;
    color: #fff;
}

.card:nth-child(1) {
    grid-column: 1 / 3;
}

.card:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1/ 3;
}

.card:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

@media(max-width:768px){
    .testimonails{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-child(1) {
        grid-column: 1;
    }
    .card:nth-child(3) {
        grid-column: 1;
        grid-row: 5;
    }
    .card:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }
}